# main

./: README.md
HttpController/: README.md  pom.xml
HttpController/src/main/java/com/example/annotation/: GET.java  Param.java
HttpController/src/main/java/com/example/controller/: AnotherController.java  FrontController.java  MyController.java
HttpController/src/main/java/com/example/mapping/: Mapping.java
HttpController/src/main/java/com/example/session/: MySession.java
HttpController/src/main/webapp/WEB-INF/: web.xml
sprint11/: deployement.bat  scripte.bat  web.xml
sprint11/framework/: Annote.java  Employer.java  FrontController.java  Get.java  Mapping.java  ModelView.java  MySession.java  Param.java  Post.java  Restapi.java  Url.java  VerbAction.java  script.bat
sprint11/temp/: resultat.jsp
sprint11/web/: resultat.jsp
